# GlucoseDisplay

./: README.md
APKs/: sample_xdrip-debug.apk  working_prefs.xml
karoo-sdk/: build.gradle
karoo-sdk/src/main/: AndroidManifest.xml
karoo-sdk/src/main/java/io/hammerhead/sdk/v0/: KeyValueStore.kt  RideState.kt  SdkContext.kt
karoo-sdk/src/main/java/io/hammerhead/sdk/v0/card/: PostRideCard.kt  RideDetails.kt
karoo-sdk/src/main/java/io/hammerhead/sdk/v0/datatype/: Dependency.kt  SdkDataType.kt
karoo-sdk/src/main/java/io/hammerhead/sdk/v0/datatype/transformer/: BuiltInTransformer.kt  SdkTransformer.kt
karoo-sdk/src/main/java/io/hammerhead/sdk/v0/datatype/view/: BuiltInView.kt  SdkView.kt
libkeks/: build.gradle
libkeks/src/main/java/jamorham/keks/: JECPoint.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/hammerhead/sample/: BaseActivity.java  ConnectionActivity.java  EditProfileActivity.java  JoinSessionActivity.java  KeyConstants.java  MainActivity.java  SampleApplication.java
sample/src/main/java/io/hammerhead/sample/cgm/: BootReceiver.java  CGMService.java  CGMStore.java  DexcomSteloProtocol.java  GlucosePacket.java  SteloGattCallback.java  SteloReceiver.java  SteloScanner.java  XDripReceiver.java
sample/src/main/java/io/hammerhead/sample/service/: ConnectionHandler.java  ConnectionListener.java  PartnerService.java
sample/src/main/java/io/hammerhead/samplemodule/: CGMDataType.java  ConnexContext.java  ConnexModule.java  ConnexxDataType.java  ConnexxDataTypeFormatter.java  PartnerDataTypeTransformer.java  SampleModule.java  SdkInitReceiver.java  UserDataTypeTransformer.java
sample/src/main/java/io/hammerhead/samplemodule/CGM/: CGMFormatter.java  CGMTransformer.java  CGMView.java
sample/src/main/java/io/hammerhead/samplemodule/PartnerHR/: PartnerHRDataType.java  PartnerHRTransformer.java
sample/src/main/java/io/hammerhead/samplemodule/PartnerPercentageOfFTP/: PartnerPercentageOfFTPDataType.java  PartnerPercentageOfFTPTransformer.java
sample/src/main/java/io/hammerhead/samplemodule/PartnerPercentageOfMaxHR/: PartnerPercentageOfMaxHRDataType.java  PartnerPercentageOfMaxHRTransformer.java
sample/src/main/java/io/hammerhead/samplemodule/PartnerPower/: PartnerPowerDataType.java
sample/src/main/res/drawable/: back_button.xml
sample/src/main/res/layout/: activity_base.xml  activity_connection.xml  activity_device_item.xml  activity_edit_profile.xml  activity_joinsession.xml  activity_main.xml  view_cgm.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/io/hammerhead/sample/cgm/: GlucosePacketTest.java
scripts/: README.md  bt_helper.py
